// Scala Format Configuration
// https://scalameta.org/scalafmt/docs/configuration.html
align.preset = more
maxColumn = 80
// https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala3

// The version parameter is required to be specified explicitly
// Ref: https://scalameta.org/scalafmt/docs/configuration.html#version
// It will be added at the end of this file when building the Super-linter
// container image
